{
  "name": "mijikai",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@mijikai/typescript-config": "workspace:*",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.22.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4"
  },
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=18"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
